<!doctype html>
<html class="no-js" lang="">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title> Фируза Медведева</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Open+Sans+Condensed:300" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">        
      <link type="text/css" media="all" href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div>
        <div class="main-container">
        <div class="row">
          <header>
                <div class="extra">
                  <button class="download">
                    скачать резюме 
                  </button>
                    <div class="resume-title">
                      <h2>Фируза</h2>
                      <h2>Медведева</h2>
                      <div class="resume-designation">
                        <span class="border"></span>
                        <span>студент</span>
                      </div>
                    </div>
                </div>
            </header>

                <section id="introduction">
                  <div class="box">
                    <h2 class="title">о себе</h2><hr noshade><br>
                    <p>Дата рождения: 12 декабря 1998г.</p>
                    <p>Адрес: Строительная №1</p>
                    <p>Телефон: +996(552)711783</p>
                    <p>Почта: medvedeva.f12@gmail.com</p>
                  </div>
                </section>

                <section id="skillset">

                  <div class="personal-skills"> 
                    <h2 class="title">
                      Персональные навыки
                    </h2>
                    <hr noshade> <br>
                    
                    <div class="skills-wrapper">
                      <ul class="skills">

                      <li>
                        <p>умение работать в команде</p>
                        <div class="indicator">
                            <div class="title"> <span>80%</span></div>
                            <div class="progress" style="width:80%"><span class="skill-tip">80</span></div>
                            
                          </div>
                      </li>

                      <li>
                          <p>творческий подход</p>
                          <div class="indicator">
                              <div class="title"> <span>85%</span></div>
                              <div class="progress" style="width:85%"><span class="skill-tip" >85</span></div>
                              
                              
                            </div>
                        </li>

                      <li>
                          <p>легкообучаемость</p>
                          <div class="indicator">
                              <div class="title"><span>60%</span></div>
                              <div class="progress" style="width:60%"><span class="skill-tip">60</span></div>
                              
                            </div>
                        </li>
    
                        <li>
                            <p>трудолюбие</p>
                            <div class="indicator">
                                <div class="title"><span>60%</span></div>
                                <div class="progress" style="width:60%"><span class="skill-tip">60</span></div>
                                
                            </div>
                          </li>

                    </ul>
                    </div>
                  </div>

                    <div class="professional-skills"> 
                      <h2 class="title">
                        Профессиональные навыки
                      </h2>
                      <hr noshade> <br>
                      <p>
                          Начинающий пользователь Linux
                      </p>
                      <p>
                          Английский: Intermediate/Немецкий: B1
                      </p>
                      <p>
                          Навыки пользования Adobe Photoshop, CorelDraw
                      </p>
                      <div class="skill-dotes">

                      <div class="dote-list">
                        <span class="skill-title">HTML/CSS</span>
                      <div class="dote" style="background-color: #ff4d57;"></div>
                      <div class="dote" style="background-color: #ff4d57;"></div>
                      <div class="dote" style="background-color: #ff4d57;"></div>
                      <div class="dote" ></div>
                      <div class="dote"></div>
                      <div class="dote"></div>
                      <div class="dote"></div>
                      <div class="dote"></div>
                      <div class="dote"></div>
                      <div class="dote"></div>
                    </div>

                      <div class="dote-list">
                        <span class="skill-title">ReactJS/JS</span>
                      <div class="dote"style="background-color: #ff4d57;"></div>
                      <div class="dote"></div>
                      <div class="dote"></div>
                      <div class="dote"></div>
                      <div class="dote"></div>
                      <div class="dote"></div>
                      <div class="dote"></div>
                      <div class="dote"></div>
                      <div class="dote"></div>
                      <div class="dote"></div>
                    </div>



                      <div class="dote-list">
                        <span class="skill-title">Bootstrap</span>
                      <div class="dote"style="background-color: #ff4d57;"></div>
                      <div class="dote"></div>
                      <div class="dote"></div>
                      <div class="dote"></div>
                      <div class="dote"></div>
                      <div class="dote"></div>
                      <div class="dote"></div>
                      <div class="dote"></div>
                      <div class="dote"></div>
                      <div class="dote"></div>
                    </div>

                    <div class="dote-list">
                      <span class="skill-title">PhP</span>
                    <div class="dote"style="background-color: #ff4d57;"></div>
                    <div class="dote"></div>
                    <div class="dote"></div>
                    <div class="dote"></div>
                    <div class="dote"></div>
                    <div class="dote"></div>
                    <div class="dote"></div>
                    <div class="dote"></div>
                    <div class="dote"></div>
                    <div class="dote"></div>
                  </div>

                  <div class="dote-list">
                      <span class="skill-title">MySQL</span>
                    <div class="dote"style="background-color: #ff4d57;"></div>
                    <div class="dote"style="background-color: #ff4d57;"></div>
                    <div class="dote"></div>
                    <div class="dote"></div>
                    <div class="dote"></div>
                    <div class="dote"></div>
                    <div class="dote"></div>
                    <div class="dote"></div>
                    <div class="dote"></div>
                    <div class="dote"></div>
                  </div>

                      </div>
                    </div>
                  </section>

                  <section id="expirience">
                    <div class="education">
                      <h2 class="title">Образование</h2> <hr>
                        <div class="timeline-centered">
                          <article class="timeline-entry">
                            

                              <div class="timeline-icon">
                                  <div class="donut-icon">
                                    <div class="circle-icon"></div>
                                  </div>
                                </div>
                            <div class="timeline-inner">
                                <div class="timeline-label ">2015 - 2019</div>
                                <h3 class="company">КГТУ им. И. Раззакова</h3>
                                <p class="designation">Кафедра: Телематика(КГТИ)</p>
                                <p class="discription">Обучение по трем направлениям параллельно: программирование, автоматизация, мобильные коммуникации и сети. </p>
                              </div>
                            

                              <div class="timeline-icon">
                                  <div class="donut-icon">
                                    <div class="circle-icon"></div>
                                  </div>
                                </div>
                              <div class="timeline-inner">
                                <div class="timeline-label">2004 - 2015</div>
                                <h3 class="company">УВК гимназия №9 </h3>
                                <p class="designation">класс с математическим уклоном </p>
                                <p class="discription"></p>
                              </div>

                          </article>
                        </div>
                      </div>

                    <div class="practise">
                      <h2 class="title">Стажировки</h2> <hr>
                        <div class="timeline-centered">
                          <article class="timeline-entry">


                              <div class="timeline-icon">
                                  <div class="donut-icon">
                                    <div class="circle-icon"></div>
                                  </div>
                                </div>
                              <div class="timeline-inner">
                                <div class="timeline-label">июнь 2018</div>
                                <h3 class="company">Летняя школа “Deutsch und Telematik”</h3>
                                <p class="designation">Стипендия от DAAD(Ыссык-куль)</p>
                                <p class="discription">Посещение занятий по разработке мобильных приложений, мобильная разработка в стартапах, схемотехника.  </p>
                              </div>

                              <div class="timeline-icon">
                                <div class="donut-icon">
                                  <div class="circle-icon"></div>
                                </div>
                              </div>
                              <div class="timeline-inner">
                                  <div class="timeline-label">июль 2018</div>
                                  <h3 class="company"> Автоматизация окружающей среды</h3>
                                  <p class="designation">Стипендия от DAAD(Гуммерсбах, Германия)</p>
                                  <p class="discription">Курс занятий по LabView, автоматизации и профессионального немецкого</p>
                              </div>

                              <div class="timeline-icon">
                                  <div class="donut-icon">
                                    <div class="circle-icon"></div>
                                  </div>
                              </div>
                              <div class="timeline-inner">
                                <div class="timeline-label">май 2017</div>
                                <h3 class="company">Групповая поездка для иностранных студентов</h3>
                                <p class="designation">Стипендия от DAAD(Германия)</p>
                                <p class="discription">Посещение универститетов и занятий по профилю</p>
                              </div>

                              

                          </article>
                        </div>
                    </div>
                    
                    </section>
                    <section id="connect">
                      <div class="offsed">
                        <h2 class="title">connect me:</h2>
                      
                      <ul class="social-links">
                        <li class="relation">
                          <a class="icon" href="https://plus.google.com/u/0/113902541383283630837"> <img src="./img/2.png"></a>
                            <a href="https://web.telegram.org/#/im?p=@firmed"><img src="./img/4.png"></a>
                        </li>
                      </ul>
                    </div>
                    </section>
                  </div>
        </div>
      </div>
    </div>
  </body>
</html>
